<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_npm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="@string/npm" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_id"
        android:layout_below="@+id/et_npm"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/et_npm"
        android:hint="@string/nama_mahasiswa" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_jurusan"
        android:layout_below="@+id/et_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/jurusan" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:id="@+id/btn_simpan"
        android:layout_below="@+id/et_jurusan"
        android:layout_toStartOf="@+id/btn_lihat" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:id="@+id/btn_batal"
        android:layout_alignTop="@+id/btn_simpan"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat"
        android:id="@+id/btn_lihat"
        android:layout_alignTop="@+id/btn_batal"
        android:layout_toStartOf="@+id/btn_batal" />



</RelativeLayout>